<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!-- icons.. -->
<!-- <i class="ti ti-menu-2"></i>
<i class='bx bx-search-alt'></i>
<i class='bx bx-question-mark' ></i>
<i class='bx bx-bell'></i> -->
<!-- 
<i class='bx bx-heart'></i>
<i class='bx bxs-star' ></i>
<i class='bx bx-star' ></i>
<i class='bx bx-envelope' ></i> -->




<!-- <i class='bx bxl-twitter'></i>
<i class='bx bxl-facebook-circle' ></i>
<i class='bx bxl-linkedin-square' ></i>
<i class='bx bxl-youtube' ></i> -->
<!-- icons.. -->
<!--   


/* start of header */ -->


 <div class="header">

    <div class="logo">
        <i class="ti ti-menu-2"></i>
        <h2>tahar</h2>
    </div>

<div class="search">
    <i class='bx bx-search-alt'></i>
    <input type="search" placeholder="search...">
</div>

<div class="header-icons">
    <i class='bx bx-question-mark' ></i>
    <i class='bx bx-bell'></i> 
    <span>
    <img src="man.png" alt="">
</span>
</div>  
 </div>
 

 <!-- /* end of header */

 /* start of nav */ -->

<nav>
<ul>
    <li><a href="">home</a></li>
    <li><a href="">best sellers</a></li>
    <li><a href="">new releases</a></li>
    <li><a href="">trending</a></li>
    <li><a href="">sale</a></li>
    <li><a href="">support</a></li> 
   <select id="more">
<option class="1">more</option>
<option class="1">about</option>
<option class="1">service</option>
<option class="1">features</option>
<option class="1">contact</option>

</select>
</ul> 

</nav>


<!-- nav end -->


<!-- hero starts -->

<div class="hero">

<div class="hero-content">
<h2>special product</h2>
 <p>We are a fashion company that sells timeless sportswear.  Our items are made with sustainable materials and are sold online only.  Our target audience is married couples. We want to convey a sense of eagerness,  while at the same time being calm.</p>   
 <div class="btn-hero">
 <button type="submit">get now</button>
 <button type="submit">learn more</button>
</div>
</div>

<div class="hero-sawir">
 <img class="cart" src="cart.png" alt="">
<img class="gaagaabi boy" src="Boy fight.jpg" alt="">
<img class="gaagaabi dollar" src="dollar.png" alt="">
<img class="gaagaabi flat" src="flat.png" alt="">  


</div>

</div>

<!-- hero ends -->

<!-- category starts -->



<div class="tags">

  <span class="jeans"> <button>  jeans </button></span>  
  <span class="jeans"> <button>     shorts  </button></span>  
  <span class="jeans"> <button>     tops  </button></span>  
  <span class="jeans"> <button>    jacket  </button></span>  
  <span class="jeans"> <button>    t.shirt  </button></span>  
  <span class="dot" ><button>  ... </button></span>  
</div>
 
<h2 class="category1">category1</h2>



<div class="category">
<span class="see">see more <span class="see2" >›</span> </span>
<!-- category1 -->

<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/b1.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">bodyshaper</span>
    <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'></i></span>
<p>ksh <span class="ksh">800</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">300 items sold</span>
</div>
</div>
    
<!-- category2 -->


<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/j2.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">jeans</span>
    <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1200</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star-half' ></i> <i class='bx bx-star' ></i></span>
<span class="p">210 items sold</span>
</div>
</div>





<!-- category2 -->


<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/jt1.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">three quarter</span>
        <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1100</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star-half' ></i></span>
<span class="p">140 items sold</span>
</div>
</div>



<!-- category2 -->


<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/j5.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">bigsize jeans</span>
       <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1400</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">172 items sold</span>
</div>
</div>


</div>

 <!-- category2  -->
 
 <h2 class="category2">category2</h2>



<div class="category">
<span class="see">see more <span class="see2" >›</span> </span>
<!-- category1 -->
 
<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/b3.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">bodyshaper</span>
      <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">800</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star-half' ></i> <i class='bx bx-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">400 items sold</span>
</div>
</div>
    
<!-- category2 -->

 
<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/j3.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">jeans</span>
        <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1200</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i> <i class='bx bx-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">360 items sold</span>
</div>
</div>





<!-- category2 -->
 

<div class="category1-box">
<div class="category1-sawir short">
    <img src="/soko/trousers/sh1.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">short jeans</span>
      <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1000</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">250 items sold</span>
</div>
</div>



<!-- category2 -->
 

<div class="category1-box">
<div class="category1-sawir">
    <img src="/soko/trousers/j4.jpg" alt="">
    </div>
<div class="category1-content">
    <span class="h2">bigsize jeans</span>
     <span class="love"><i class='bx bx-heart'></i><i class='bx bxs-heart' style='color:#ff0808'  ></i></span>
<p>ksh <span class="ksh">1400</span></p>
<span class="stars"><i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i></span>
<span class="p">382 items sold</span>
</div>
</div>


</div>

<hr>


<!-- subscribe -->

<div class="subscribe-logo">
<img src="logo.png" alt="">
<h2 class="subscribe-h2">tahar</h2>
</div>
 <h3 class="subscribe">subscribe to our newsletter</h3>
 <div class="subscribe-input">
<i class='bx bx-envelope' ></i> 
   <input type="email" placeholder="input your email "> 
 <button type="submit">subscribe</button>
       
   
           
 
 </div>


 <!-- footer -->
<footer>

<div class="row">
<h2>product</h2>
<h3>features</h3>
<h3>pricing</h3>
</div>

<div class="row">
<h2>resources</h2>
<h3>blog</h3>
<h3>user guides</h3>
<h3>webinars</h3>
</div>

<div class="row">
<h2>company</h2>
<h3>about us</h3>
<h3>contact us</h3>
</div>

<div class="row">
<h2>plans&pricing </h2>
<h3>personal</h3>
<h3>startup</h3>
<h3> organization</h3>
</div>



</footer>


<!-- meshu -->


<div class="meshu">

    <div class="lang">
<select name="" id="lang">
<option value="eng">english</option>
<option value="eng">somali</option>
<option value="eng">kiswahili</option>
</select>
</div>

<div class="copyright">
   <span> ©2025 tahar, inc .privacy .terms .sitemap </span>
</div>

<div class="meshu-icons">


 <i class='bx bxl-twitter' style="color: #1DA1F2"></i>
<i class='bx bxl-facebook-circle'  style="color:  #3b5998 " ></i>
<i class='bx bxl-linkedin-square'  style="color: #0077B5 " ></i>
<i class='bx bxl-youtube'  style="color:  #FF0000" ></i> 


</div>


</div>
</body>
</html>


