@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Varela+Round&display=swap');



*{
margin: 0;
padding: 0;
box-sizing: border-box;

}


:root{
--font-concert: "Concert One", sans-serif;
--font-roboto: "Roboto", sans-serif;
--font-rubik: "Rubik", sans-serif;
--font-lora: "Lora", serif;

--skypurple: #7965C1;
--pink: #FFDCDC;
--pinklight: #FFF2EB;
--pinklighter: #FFE8CD;
--grey: rgba(0, 0, 0, 0.47);
}




body{

max-height: 120vh;
 /* HTML: <div class="grid-lines"></div> */
 
}




 /* start of header */

 .header{
  height: 30px;
  display: flex;
  color: white;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.849);
  align-items: center;
   position: fixed;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
 }
 .logo{
  display: flex;
  gap: 10px;
  text-transform: capitalize;
  font-family: var(--font-rubik);
 }
 .logo i{
  padding: 8px;
  color: rgba(255, 255, 255, 0.496);
  
 }
 .search{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 
 }
 .search i{
position: absolute;
font-size: .6rem;
 top: 8px;
 left: 6px;
 }

 input[type="search"]:focus
 {
 
   outline: none;
 }


input[type="search"]{
width: 250px;
border-radius: 3px;
padding: 3px;
border: none;
text-transform: capitalize;
color: white;
font-family: var(--font-lora);
font-size: 400;
 padding-left: 20px;
background: rgb(102, 94, 94);
}
input[type="search"]::placeholder{
 color: rgb(255, 255, 255);
 display: flex;
 justify-content: center;
 align-items: center;
  font-family: var(--font-rubik);
}

 .header-icons{
 margin-right: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;

 }
 .header-icons i{
 color: rgba(255, 255, 255, 0.496);
 }
 .header-icons img{
 width: 20px;
 height: 20px;
 border-radius: 50%;
  
 
 }
 
 /* end of header */

 /* start of nav */


 nav{
background: rgb(255, 255, 255);
position: fixed;
top: 30.4px;
left: 0;
right: 0;
 }

 ul{
  padding: 10px 0px;
display: flex;
justify-content: center;
align-items: center;
gap: 100px;
box-shadow: 0px 1px 5px var(--grey);
 
 }
 li{
  list-style-type: none;
  position: relative;
 
 }

 a{
  /* right: 100px; */
  font-family: var(--font-rubik);
  text-transform: capitalize;
text-decoration: none;
color: black;
font-weight: 350;
position: relative;
 }

 nav ul li:nth-child(1)::after{
  background: #7965C1;
  content: '';
  width: 60px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
  transition: .05s linear;
 }
 nav ul li:nth-child(1):hover::after{
  height: 3px;
color: #7965C1;
 }
 

 nav ul li:nth-child(2)::after{
  background: #7965C1;
  content: '';
  width: 100px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
  transition: .05s linear;
 }
 nav ul li:nth-child(2):hover::after{
  height: 3px;
  color: #7965C1;
 }
 

 nav ul li:nth-child(3)::after{
  background: #7965C1;
  content: '';
  width: 120px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
  transition: .05s linear;
 }
 nav ul li:nth-child(3):hover::after{
  height: 3px;
  color: #7965C1;
 }
 

 nav ul li:nth-child(4)::after{
  background: #7965C1;
  content: '';
  width: 80px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
  transition: .05s linear;
 }
 nav ul li:nth-child(4):hover::after{
  height: 3px;
  color: #7965C1;
 }
 

 nav ul li:nth-child(5)::after{
  background: #7965C1;
  content: '';
  width: 50px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
  transition: .05s linear;
 }
 nav ul li:nth-child(5):hover::after{
  height: 3px;
  color: #7965C1;
 }
 

 nav ul li:nth-child(6)::after{
  background: #7965C1;
  content: '';
  width: 80px;
  height: 0px;
  position: absolute;
  left: -5px;
  bottom: -10px;
transition: .05s linear;
 }
 
 nav ul li:nth-child(6):hover::after{
  height: 3px;
  color: #7965C1 ;
 }
 a:hover{
  color: #7965C1 ;
 }
 
 
 
 
 
 
 #more{
overflow: hidden;
/* color: black; */
  background: transparent;
  border: none;
 position: fixed;
 right: 60px;
 padding-bottom: 8px;
 padding-top: 12px;
 display: flex;
 justify-content: center;
 align-items: center;
  font-family: var(--font-rubik);
  text-transform: capitalize;
  transition: .05s linear;
 }
 #more:hover{
color: #7965C1;
border-bottom: 3px solid var(--skypurple);

 }



/* 
nav end */

/* hero starts */

.hero{
 
display: flex;
justify-content: center;
align-items: center;
background: rgba(255, 192, 203, 0.442);
height: 100vh; 
gap: 40x; 
}



.hero-content{
 margin-right: 200px;
 
display: flex;
flex-direction: column;
gap: 10px ;

}
.hero-content h2{
  text-transform: capitalize;
  color: #7965C1;
  font-size: 4rem;
  font-family: var(--font-lora);
}
.hero-content p{
  line-height: 1.4;
   width: 500px;
   font-family: var(--font-rubik);
}
 
.btn-hero{
  margin-top: 10px;
 display: flex;
 gap: 15px;

}
.hero-content button:nth-child(1){
padding: 12px 25px;
background: #7965C1;
border: none;
font-family:  var(--font-rubik);
font-size: 1rem;
text-transform: capitalize;
color: white;
border-radius: 5px;
}
.hero-content button:nth-child(1):hover{
  background: transparent;
  color: #7965C1 ;
  padding: 12px 23px;
  border: 2px solid #7965C1;
}

.hero-content button:nth-child(2){
padding: 12px 25px;
border: 2px solid #7965C1;
 background: transparent;
border-radius: 5px;
font-family:  var(--font-rubik);
font-size: 1rem;
text-transform: capitalize;
color: #7965C1 ;
}

.hero-content button:nth-child(2):hover{
  background: #7965C1;
  color: white ;
}

.hero-sawir{
  z-index: -1000;
position: relative;
  background: rgb(237, 111, 132);
  width: 450px;
  height: 250px;
  
  border-top-left-radius: 30%50%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 30%50%;
  border-bottom-left-radius: 30%50%;
}


.cart{
position: relative;
bottom: 40px;
left: 50px;
background: transparent;
  width: 350px;
  height: 350px;

}
 .gaagaabi{


  width: 60px;
  height: 60px;
 
  padding: 10px;
  border-radius: 50%;
 }

 .boy{
  background: rgb(13, 174, 214);
  position: absolute;
top: 20px;
left: 10px;
transform: scale(1.3);
 }
 .dollar{
  background: rgb(255, 238, 5);
  position: absolute;
bottom: -20px;
left: 50px;
transform: scale(1.3);
 }
 .flat{
  background: rgb(174, 0, 255);
  position: absolute;
top: -20px;
right: 49px;
transform: scale(1.3);
 }




   /* hero ends */
 

.tags{

 
width: 500px;
margin: 20px 100px;
height: 80px;
 display: flex;
 gap: 20px;
 
 align-items: center;
}

.tags button{
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: .12rem;
background: rgba(141, 139, 139, 0.198);
 border-radius: 2em / 2em;
padding: 10px 15px;
border: none;
}

.tags .dot button{
 
  font-weight: 600;
font-family: var(--font-roboto);
}

.tags button:focus{
 padding: 10px 13px;
color: #7965C1;
border: 2px solid #7965C1;
background: transparent;

}

.category1{
  margin-top: 20px;
font-size: 2.2rem;
/* background: red; */
text-transform: capitalize;
font-family:  var(--font-lora);
width: 400px;
text-align: center;
}
.category1-sawir img{
width: 100%;
transform: translateY(-180px);
height: 450px;

}
.category1-sawir{

overflow: hidden;
 
width: 100%;
height: 250px;
color: black;


}
.category1-box{
/* margin: 30px 120px; */
overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

background: rgb(255, 255, 255);
width: 250px;
height: 350px;
color: black;
/* border: 1px solid grey; */
box-shadow: 1px 1px 5px rgb(200, 200, 200);
}

.category1-content{
 margin: 15px 10px;
 /* background: red; */
position: relative;
  height: 80px;
}
.category1-content .h2{

text-transform: capitalize;
font-family:  var(--font-roboto);
font-weight: 500;

font-size: 1.3rem;
}

.category1-content .love{
font-family:  var(--font-roboto);
position: absolute;
right: -215px;
top: 5px;
width: 100%;
 height: 100%;
color: var(--grey);
font-weight: 800;
overflow: hidden;
}

 .bxs-heart{
 font-family:  var(--font-roboto);
position: absolute;
right: 0px;
top: 0px;

 width: 100%;  
 height: 100%;
 opacity: 0;
font-weight: 800;
 

 }
.bxs-heart:hover{
 
 
 opacity: 1;

 }


.category1-content p{
text-transform: capitalize;
font-family:  var(--font-lora);
font-weight: 800;
margin: 5px 0px;
font-size: .7rem;
color: var(--grey);

}
.category1-content .bx{
 color: var(--grey);
margin-top: 5px;
}
.category1-content .bxs-star{
color: yellow;

}

.category1-content .p{
margin-top: 5px;
position: absolute;
 right: 0;
 color: rgba(0, 0, 0, 0.47);
 text-transform: capitalize;
font-family:  var(--font-lora);
font-weight: 600;
font-size: .8rem;
}

.category{
 
  position: relative;
 display: flex;
 flex-direction: row;
 z-index: -999;
padding: 30px 100px;
   gap: 20px;
width: 100%;
  /* background: red; */
}

 .category .see{
position: absolute;
top: -5px;

right: 220px;
 
 
 color: rgba(0, 0, 0, 0.47);
 text-transform: capitalize;
font-family:  var(--font-roboto);
font-weight: 600;
font-size: .8rem;
}

  .see2{
    cursor: pointer; 
background: grey;
 position: absolute;
top: -5px;
 height: 0px;
right: -8px;
   font-size: 1.2rem;
   transition: .2s ease-in;
}
 .see2:hover{
right: -12px;

}

.ksh{


  margin-left: 2px;
}


/* category2 */

.category2{

  margin-top: 20px;
font-size: 2.2rem;
/* background: red; */
text-transform: capitalize;
font-family:  var(--font-lora);
width: 400px;
text-align: center;

}

.category{

  position: relative;
 display: flex;
 flex-direction: row;
 
padding: 30px 100px;
   gap: 20px;
width: 100%;
 

}

.short img{
transform: translateX(20px);

}

hr{


  margin-top: 40px;
  color: rgba(0, 0, 0, 0.066);
}

/* <!-- subscribe --> */


.subscribe-logo{
display: flex;
 
 
justify-content: center;
margin-top: 100px;
text-transform: capitalize;
font-family: var(--font-rubik);
font-weight: 800;
margin-right: 20px;
font-size: 1.2rem;
}

.subscribe-logo img{
  transform: rotate(-90deg);
 width: 20px;
 height: 20px;
 
}

.subscribe{
  
margin: 10px 0px;
  display: flex;
  text-transform: capitalize;
font-family: var(--font-roboto);
 
font-size: 1.2rem;
justify-content: center;
}

.subscribe-input{
padding-bottom: 40px;
 margin-right: 70px;
  display: flex;
  /* background: red; */
justify-content: center;
 
}

input[type="email"]{
background: rgb(224, 221, 221);
width: 250px;
outline: none;
padding-left: 30px;
height: 30px;
color: rgba(0, 0, 0, 0.565);
border: none;
border-radius: 4px;
}


input[type="email"]::placeholder{
 color: rgba(0, 0, 0, 0.506);
 font-family: var(--font-roboto);
 letter-spacing: .02rem;
 
}


.bx-envelope{
position: relative;
 left: 23px;
 top: 8.2px;
}
.subscribe-input button{
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
  background: #7965C1;
  padding: 0px 20px;
  border: none;
  position: relative;
  right: 5px;
   font-family: var(--font-lora);
   font-weight: 600;
  text-transform: capitalize;
}
 

  /* <!-- footer --> */

  footer{
margin-top: 60px;
display: flex;
gap: 80px;
justify-content: center;
  }
.row{
display: flex;
flex-direction: column;
gap: 5px;

}
  .row h2{
    text-transform: capitalize;
    letter-spacing: .05rem;
    font-family: var(--font-roboto);
  }


  .row h3{
    cursor: pointer;
margin-top: 10px;
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.565) ;
font-family:  var(--font-rubik);
  }

  .row h3:hover{
color: #7965C1;

  }

  /* meshu */
  #lang{
    text-transform: capitalize;
background:       rgba(0, 0, 0, 0.165) ; ;
padding: 5px 10px;
border: none;
border-radius: 4px;
 
  }
  .copyright{
    text-transform: capitalize;
color: rgba(0, 0, 0, 0.601);
font-family: var(--font-rubik);
word-spacing: .2rem;
  }

  .meshu{
margin-top: 60px;
display: flex;
justify-content: space-around;
  
  }

    .meshu-icons i{
text-transform: capitalize;
      transition: .2s ease-in;
    }

  .meshu-icons i:hover{
transform: translateY(-4px);
  }